# weather-alert-test

./: pom.xml
src/main/java/dto/: ConfigDto.java  GeometryDto.java  GetAlertByIdResponse.java
src/main/java/enums/: Directory.java
src/main/java/report/: Reporter.java
src/main/java/rest/: GetAlerts.java
src/main/java/utils/: Config.java
src/main/java/validations/: AlertValidations.java
src/main/resources/: config.json
src/test/java/: BaseTest.java  NationalWeatherServiceTest.java
src/test/resources/: extent-config.xml
